{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:d9164d1aa034699478122695fdd63aff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}